# bagarita

./: .gitignore  README.md  build.gradle  settings.gradle
bagarita-domain/: build.gradle
bagarita-domain/src/main/java/br/frico/bagarita/config/: DBConfig.java
bagarita-domain/src/main/java/br/frico/bagarita/domain/: AnswerOption.java  Discipline.java  Question.java  QuestionSource.java  QuestionType.java  Subject.java
bagarita-domain/src/main/java/br/frico/bagarita/domain/question/: AnswerOption.java  Discipline.java  Question.java  QuestionSource.java  QuestionType.java  Subject.java
bagarita-domain/src/main/java/br/frico/bagarita/domain/repos/: DisciplineRepository.java  SubjectRepository.java
bagarita-domain/src/main/java/br/frico/bagarita/domain/repos/question/: AnswerOptionRepository.java  DisciplineRepository.java  QuestionRepository.java  QuestionSourceRepository.java  SubjectRepository.java
bagarita-domain/src/main/resources/sql_prod/1.0/: 2016_08_16__create_discipline_table.sql  2016_08_17__create_subject_table.sql  2016_08_18__create_question_source_table.sql  2016_08_18__create_question_table.sql
bagarita-service/: build.gradle
bagarita-service/src/main/java/br/frico/bagarita/service/: HtmlConversionServiceImpl.java
bagarita-service/src/main/java/br/frico/bagarita/service/api/: HtmlConversionService.java
bagarita-service/src/main/resources/: htmlmathml-f.ent  mathml-entities.properties
bagarita-service/src/test/java/br/frico/bagarita/service/: HtmConversionServiceImplTest.java
bagarita-service/src/test/resources/: test_input.html
bagarita-web/: build.gradle
bagarita-web/src/main/java/br/frico/bagarita/config/: RootConfig.java  WebConfig.java
bagarita-web/src/main/java/br/frico/bagarita/web/: WebAppInitializer.java
bagarita-web/src/main/java/br/frico/bagarita/web/config/: RootConfig.java  WebConfig.java
bagarita-web/src/main/java/br/frico/bagarita/web/controller/: CustomInstantSerializer.java  CustomObjectMapper.java  TestController.java
bagarita-web/src/main/resources/: application.properties  log4j.properties
bagarita-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
