subprojects {
    group 'br.frico'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url "http://www2.ph.ed.ac.uk/maven2"
        }
    }

    ext {
        springVersion = "4.3.2.RELEASE"
        projectEncoding = 'UTF-8'
    }


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}


