#database configurations for dev environment
database.name=bagarita
database.username=bagarita
database.password=bagarita
database.servername=localhost
database.portnumber=5432

hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false