apply plugin: 'java'

dependencies {
    compile project(':bagarita-domain')
    compile group: 'uk.ac.ed.ph.snuggletex', name: 'snuggletex-core', version: '1.2.2'
    compile group: 'uk.ac.ed.ph.snuggletex', name: 'snuggletex-upconversion', version: '1.2.2'
    compile group: 'uk.ac.ed.ph.snuggletex', name: 'snuggletex-jeuclid', version: '1.2.2'
    compile group: 'org.docx4j', name: 'docx4j', version: '3.3.1'
    compile group: 'org.docx4j', name: 'docx4j-ImportXHTML', version: '3.3.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
}
